<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/item_pesquisar"
        android:title="Pesquisar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/item_admin"
        android:title="Administração"
        android:orderInCategory="150"
        android:icon="@drawable/ic_admin"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/item_sair"
        android:title="Sair"
        android:orderInCategory="200"
        android:icon="@drawable/ic_exit"
        app:showAsAction="ifRoom" />

</menu>
