<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:context="easypromo.com.easypromo.activity.PrincipalActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_fragment_container"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom|center"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:fab_addButtonColorNormal="@color/primaryColor"
        app:fab_addButtonColorPressed="@color/primaryLightColor"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_adicionar_oferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_icon="@drawable/icon_plus"
            app:fab_title="Sugerir uma Oferta"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_lista_desejos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_icon="@drawable/ic_wishlist_w"
            app:fab_size="normal"
            app:fab_title="Lista de desejos"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</FrameLayout>

</LinearLayout>
    <fragment android:name="easypromo.com.easypromo.fragment.MenuNavegacaoFragment"
        android:layout_gravity="start" android:id="@+id/navigation_drawer"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.v4.widget.DrawerLayout>
